{
  "version": 2,
  "builds": [
    {
      "src": "critter_chase.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "critter_chase.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
} 